spring.application.name=Home Tutor


#Properties to connect with mysql database
spring.datasource.url = jdbc:mysql://localhost:3306/identity-service-db
spring.datasource.username = root
spring.datasource.password = Shivam@28997

spring.jpa.properties.hibernate.dialect.MySQL5Dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = true

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamnagar742@gmail.com
spring.mail.password=Shivam@289971997
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

